<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B7FF9E1C"
    tools:context="com.topicplaces.browsetopics.PrivateTopicsActivity">

    <ListView android:id="@+id/privateTopicsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:background="#B7FF9E1C">
    </ListView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/topicOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="@string/topicOptionsButton"
            android:background="#FFFF5F00"
            android:textColor="#ffffff" />

        <Button android:id="@+id/newTopicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="@string/newTopicButton"
            android:background="#FFFF5F00"
            android:textColor="#ffffff"/>

    </TableRow>

</LinearLayout>
