<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="#B7FF9E1C"
    tools:context=".HomeActivity">

        <Button android:id="@+id/publicTopicsButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="#FFFF5F00"
            android:textColor="#ffffff"
            android:text="@string/browsePublicTopicsButton"
            android:textSize="40sp"/>

        <Button android:id="@+id/privateTopicsButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="#FFFF5F00"
            android:textColor="#ffffff"
            android:text="@string/browsePrivateTopicsButton"
            android:textSize="40sp"/>

</LinearLayout>
